<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white" >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorPrimary"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/education"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="120dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="40dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_username"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="300dp"
            android:hint="username" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edittext_password"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:hint="password"
            android:inputType="textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="40dp"
            android:background="@color/dull_blue"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="10dp"
            android:text="sign  in"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="61dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="New user?signup"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />






    </LinearLayout>




</RelativeLayout>